# libSBOLs

./: .gitignore  README.md  index.html  params.json  pom.xml  runAllExamples
component/: pom.xml
component/src/main/resources/uk/co/turingatemyhamster/sbols/component/: Vocabulary.properties
component/src/main/scala/uk/co/turingatemyhamster/sbols/component/: Component.scala  DnaComponent.scala  GenericComponent.scala  GenericOrientedSequenceComponent.scala  GenericSequenceComponent.scala  ProteinComponent.scala  RnaComponent.scala  SequenceComponent.scala  Vocabulary.scala
component/src/test/scala/uk/co/turingatemyhamster/sbols/component/: VocabularySpec.scala
context/: pom.xml
context/src/main/resources/uk/co/turingatemyhamster/sbols/context/: Vocabulary.properties
context/src/main/scala/uk/co/turingatemyhamster/sbols/context/: Context.scala  Vocabulary.scala
context/src/test/scala/uk/co/turingatemyhamster/sbols/context/: VocabularySpec.scala
core/: pom.xml
core/src/main/resources/uk/co/turingatemyhamster/sbols/core/: Vocabulary.properties
core/src/main/scala/uk/co/turingatemyhamster/sbols/: rdf.scala
core/src/main/scala/uk/co/turingatemyhamster/sbols/core/: Documented.scala  Identified.scala  Instantiation.scala  Port.scala  Reference.scala  SbolDocument.scala  TopLevelEntity.scala  URI.scala  Vocabulary.scala  VocabularyBase.scala
core/src/main/scala/uk/co/turingatemyhamster/sbols/core/spi/: TopLevelEntityProvider.scala  TopLevelEntryProvider.scala
core/src/main/scala/uk/co/turingatemyhamster/sbols/device/: AsDevice.scala
core/src/main/scala/uk/co/turingatemyhamster/sbols/device/s/: Device.scala
core/src/main/scala/uk/co/turingatemyhamster/sbols/identified/: AsAnnotated.scala  AsDescribed.scala  AsIdentified.scala
core/src/main/scala/uk/co/turingatemyhamster/sbols/identified/j/: Annotated.scala  Described.scala  Identified.scala
core/src/main/scala/uk/co/turingatemyhamster/sbols/identified/s/: Annotated.scala  Described.scala  Identified.scala
core/src/main/scala/uk/co/turingatemyhamster/sbols/rdf/: Subject.scala
core/src/main/scala/uk/co/turingatemyhamster/sbols/sequence/: AsCollection.scala  AsDnaComponent.scala  AsDnaSequence.scala  AsSequenceAnnotation.scala
core/src/main/scala/uk/co/turingatemyhamster/sbols/sequence/j/: Collection.scala  DnaComponent.scala  DnaSequence.scala  SequenceAnnotation.scala  Strand.java
core/src/main/scala/uk/co/turingatemyhamster/sbols/sequence/s/: Collection.scala  DnaComponent.scala  DnaSequence.scala  SequenceAnnotation.scala
core/src/main/scala/uk/co/turingatemyhamster/sbols/util/: UriOrInstance.scala
core/src/test/scala/uk/co/turingatemyhamster/sbols/core/: AnnotationSpec.scala  VocabularySpec.scala
core/src/test/scala/uk/co/turingatemyhamster/sbols/identified/: IdentifiedTest.scala
exampleOut/: context.txt  dna_component.txt  generic_component.txt  generic_oriented_sequence.txt  generic_sequence.txt  malformed_dna_component.txt  model.txt  module.txt  module_composition.txt  multiple_sequences.txt  protein_component.txt  rna_component.txt  subtilin_receiver.txt
examples/: pom.xml
examples/src/main/scala/uk/co/turingatemyhamster/examples/component/: DnaComponentExample.scala  GenericComponentExample.scala  ProteinComponentExample.scala  RnaComponentExample.scala
examples/src/main/scala/uk/co/turingatemyhamster/sbols/examples/component/: DnaComponentExample.scala  GenericComponentExample.scala  GenericOrientedSequenceComponentExample.scala  GenericSequenceComponentExample.scala  MalformedDnaComponentExample.scala  MultipleSequencesExample.scala  ProteinComponentExample.scala  RnaComponentExample.scala
examples/src/main/scala/uk/co/turingatemyhamster/sbols/examples/context/: ContextExample.scala
examples/src/main/scala/uk/co/turingatemyhamster/sbols/examples/model/: ModelExample.scala
examples/src/main/scala/uk/co/turingatemyhamster/sbols/examples/module/: ModuleCompositionExample.scala  ModuleExample.scala  SubtilinReceiverExample.scala
model/: pom.xml
model/src/main/resources/uk/co/turingatemyhamster/sbols/model/: Vocabulary.properties
model/src/main/scala/uk/co/turingatemyhamster/sbols/model/: Model.scala  Vocabulary.scala
model/src/test/scala/uk/co/turingatemyhamster/sbols/model/: VocabularySpec.scala
module/: pom.xml
module/src/main/resources/uk/co/turingatemyhamster/sbols/module/: Vocabulary.properties
module/src/main/scala/uk/co/turingatemyhamster/sbols/module/: Interaction.scala  Module.scala  Vocabulary.scala
module/src/test/scala/uk/co/turingatemyhamster/sbols/module/: VocabularySpec.scala
rdf-pickler/: pom.xml
rdf-pickler/src/main/scala/uk/co/turingatemyhamster/rdfPickler/: PicklerValue.scala  PropertyMaker.scala  RdfEntityPickler.scala  RdfPropertyPickler.scala  ResourceMaker.scala  package.scala
rdf-pickler/src/main/scala/uk/co/turingatemyhamster/sbols/rdfPickler/: PicklerValue.scala  PropertyMaker.scala  RdfEntityPickler.scala  RdfPropertyPickler.scala  ResourceMaker.scala  package.scala
regulation/: pom.xml
regulation-examples/: pom.xml
regulation-examples/src/main/scala/uk/co/turingatemyhamster/examples/regulation/: RepressilatorAbstractRepresentation.scala
regulation/src/main/scala/uk/co/turingatemyhamster/sbols/regulation/: AsInteraction.scala
sequence/: pom.xml
validation/: pom.xml
validation/src/main/scala/uk/co/turingatemyhamster/sbols/validation/: Monoid.scala  Validation.scala  Validator.scala  package.scala
validation/src/main/scala/uk/co/turingatemyhamster/validation/: Monoid.scala  Validation.scala  Validator.scala  package.scala
validation/src/test/scala/uk/co/turingatemyhamster/sbols/validation/: ValidationSpec.scala  ValidatorSpec.scala
validation/src/test/scala/uk/co/turingatemyhamster/validation/: ValidationSpec.scala
visual/: pom.xml
visual/src/main/resources/: CatalogManager.properties
visual/src/main/resources/xml/: catalog.xml
visual/src/main/scala/uk/co/turingatemyhamster/sbols/visual/: Glyph.scala  GlyphBrowser.scala  visual.sc
(+1 files in other folders)
