basePrefix="sbol"
baseNamespace=http://sbols.org/v2#

# Documented
Documented.name=http://sbols.org/v2#name
Documented.displayId=http://sbols.org/v2#displayId
Documented.description=http://sbols.org/v2#description

# Port
Port.type=http://sbols.org/v2#Port
Port.exposes=http://sbols.org/v2#exposes
Port.directionality=http://sbols.org/v2#directionality

# Directionality
Directionality.in=http://sbols.org/v2#IN
Directionality.out=http://sbols.org/v2#OUT
Directionality.in_out=http://sbols.org/v2#IN_OUT

# Instantiation
Instantiation.instantiated=http://sbols.org/v2#instantiated