basePrefix=sbol
baseNamespace=http://sbols.org/v2/core#

# Documented
Documented.name=http://sbols.org/v2/core#name
Documented.displayId=http://sbols.org/v2/core#displayId
Documented.description=http://sbols.org/v2/core#description

# Port
Port.type=http://sbols.org/v2/core#Port
Port.exposes=http://sbols.org/v2/core#exposes
Port.directionality=http://sbols.org/v2/core#directionality

# PortMap
PortMap.type=http://sbols.org/v2/core#PortMap
PortMap.mappedTo=http://sbols.org/v2/core#mappedTo
PortMap.mappedPort=http://sbols.org/v2/core#mappedPort

# Directionality
Directionality.in=http://sbols.org/v2/core#IN
Directionality.out=http://sbols.org/v2/core#OUT
Directionality.in_out=http://sbols.org/v2/core#IN_OUT

# Instantiation
Instantiation.instantiated=http://sbols.org/v2/core#instantiated