#Model
Model.type=http://sbols.org/v2#Model
Model.source=http://sbols.org/v2#source
Model.language=http://sbols.org/v2#language
Model.framework=http://sbols.org/v2#framework
Model.role=http://sbols.org/v2#role