modelPrefix=model
modelNamespace=http://sbols.org/v2/model#

#Model
Model.type=http://sbols.org/v2/model#Model
Model.source=http://sbols.org/v2/model#source
Model.language=http://sbols.org/v2/model#language
Model.framework=http://sbols.org/v2/model#framework
Model.role=http://sbols.org/v2/model#role