componentPrefix=component
componentNamespace=http://sbols.org/v2/component#

# Component
Component.componentType=http://sbols.org/v2/component#componentType

# GenericComponent
GenericComponent.type=http://sbols.org/v2/component#GenericComponent

#SequenceComponent
SequenceComponent.functionType=http://sbols.org/v2/component#functionType
SequenceComponent.sequence=http://sbols.org/v2/component#sequence
SequenceComponent.sequenceAnnotation=http://sbols.org/v2/component#sequenceAnnotation

#Sequence
Sequence.primarySequence=http://sbols.org/v2/component#primarySequence

#SequenceAnnotation
SequenceAnnotation.type=http://sbols.org/v2/component#SequenceAnnotation
SequenceAnnotation.bioStart=http://sbols.org/v2/component#bioStart
SequenceAnnotation.bioEnd=http://sbols.org/v2/component#bioEnd
SequenceAnnotation.subComponent=http://sbols.org/v2/component#subComponent

#OrientedAnnotation
OrientedAnnotation.type=http://sbols.org/v2/component#OrientedAnnotation
OrientedAnnotation.orientation=http://sbols.org/v2/component#orientation

#Orientation
Orientation.inline=http://sbols.org/v2/component#inline
Orientation.reverseComplement=http://sbols.org/v2/component#reverseComplement

#DnaComponent
DnaComponent.type=http://sbols.org/v2/component#DnaComponent
DnaComponent.componentType_value=http://sbols.org/v2/component#DNA

#DnaSequence
DnaSequence.type=http://sbols.org/v2/component#DnaSequence

#RnaComponent
RnaComponent.type=http://sbols.org/v2/component#RnaComponent
RnaComponent.componentType_value=http://sbols.org/v2/component#RNA

#RnaSequence
RnaSequence.type=http://sbols.org/v2/component#RnaSequence

#ProteinComponent
ProteinComponent.type=http://sbols.org/v2/component#ProteinComponent
ProteinComponent.componentType_value=http://sbols.org/v2/component#PROTEIN

#ProteinSequence
ProteinSequence.type=http://sbols.org/v2/component#ProteinSequence
