# Component
Component.componentType=http://sbols.org/v2#componentType

#SequenceComponent
SequenceComponent.functionType=http://sbols.org/v2#functionType
SequenceComponent.sequence=http://sbols.org/v2#sequence
SequenceComponent.sequenceAnnotation=http://sbols.org/v2#sequenceAnnotation

#Sequence
Sequence.primarySequence=http://sbols.org/v2#primarySequence

#SequenceAnnotation
SequenceAnnotation.type=http://sbols.org/v2#SequenceAnnotation
SequenceAnnotation.bioStart=http://sbols.org/v2#bioStart
SequenceAnnotation.bioEnd=http://sbols.org/v2#bioEnd
SequenceAnnotation.subComponent=http://sbols.org/v2#subComponent

#OrientedAnnotation
OrientedAnnotation.type=http://sbols.org/v2#OrientedAnnotation
OrientedAnnotation.orientation=http://sbols.org/v2#orientation

#Orientation
Orientation.inline=http://sbols.org/v2#inline
Orientation.reverseComplement=http://sbols.org/v2#reverseComplement

#DnaComponent
DnaComponent.type=http://sbols.org/v2#DnaComponent
DnaComponent.componentType_value=http://sbols.org/v2#DNA

#DnaSequence
DnaSequence.type=http://sbols.org/v2#DnaSequence

#RnaComponent
RnaComponent.type=http://sbols.org/v2#RnaComponent
RnaComponent.componentType_value=http://sbols.org/v2#RNA

#RnaSequence
RnaSequence.type=http://sbols.org/v2#RnaSequence

#ProteinComponent
ProteinComponent.type=http://sbols.org/v2#ProteinComponent
ProteinComponent.componentType_value=http://sbols.org/v2#PROTEIN

#ProteinSequence
ProteinSequence.type=http://sbols.org/v2#ProteinSequence
