# Module
Module.type=http://sbols.org/v2#Module
Module.signal=http://sbols.org/v2#signal
Module.subModule=http://sbols.org/v2#subModule
Module.interaction=http://sbols.org/v2#interaction
Module.port=http://sbols.org/v2#port
Module.context=http://sbols.org/v2#context
Module.model=http://sbols.org/v2#model

# Signal
Signal.type=http://sbols.org/v2#Signal

# SubModule
SubModule.type=http://sbols.org/v2#SubModule

# Interaction
Interaction.type=http://sbols.org/v2#Interaction
Interaction.participation=http://sbols.org/v2#participation

#Participation
Participation.type=http://sbols.org/v2#Participation
Participation.role=http://sbols.org/v2#role
Participation.participant=http://sbols.org/v2#participant