modulePrefix=module
moduleNamespace=http://sbols.org/v2/module#

# Module
Module.type=http://sbols.org/v2/module#Module
Module.signal=http://sbols.org/v2/module#signal
Module.subModule=http://sbols.org/v2/module#subModule
Module.interaction=http://sbols.org/v2/module#interaction
Module.port=http://sbols.org/v2/module#port
Module.context=http://sbols.org/v2/module#context
Module.model=http://sbols.org/v2/module#model

# Signal
Signal.type=http://sbols.org/v2/module#Signal

# SubModule
SubModule.type=http://sbols.org/v2/module#SubModule

# Interaction
Interaction.type=http://sbols.org/v2/module#Interaction
Interaction.participation=http://sbols.org/v2/module#participation

# Participation
Participation.type=http://sbols.org/v2/module#Participation
Participation.role=http://sbols.org/v2/module#role
Participation.participant=http://sbols.org/v2/module#participant